<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loremum ipsium login</title>

    <!-- purecss -->
    <link rel="stylesheet" href="css/pure/pure.css"/>
    <link rel="stylesheet" href="css/pure/grids-responsive.css">

    <!-- fonts -->
    <link rel="stylesheet" href="fonts/bitter/bitter.css"/>
    <link rel="stylesheet" href="fonts/spectral/spectral.css"/>
    <link rel="stylesheet" href="fonts/aleo/aleo.css"/>

    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css"/>

    <!-- enable "responsiveness" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- login css page -->
    <link rel="stylesheet" href="css/login.css">

</head>
<body>
    <div class="pure-g" id="main">
        <div class="pure-u-5-6 pure-u-sm-4-5 pure-u-md-3-5 pure-u-lg-1-2 pure-u-xl-5-12" id="content">
            <h1>
                <a href="index.html">Loremum ipsium</a>
            </h1>
                <form class="pure-form pure-form-aligned" method="post">
                    <fieldset>
                        <div class="pure-g">
                            <div class="pure-u-18-24 pure-u-sm-16-24 pure-u-lg-13-24 pure-u-xl-11-24">
                                <input class="pure-input-1 pure-input-rounded" id="username" placeholder="Username" required type="text">
                            </div>

                            <div class="break"></div>

                            <div class="pure-u-18-24 pure-u-sm-16-24 pure-u-lg-12-24 pure-u-xl-11-24">
                                <input class="pure-input-1 pure-input-rounded" id="password" placeholder="Password" required type="password">
                            </div>

                            <div class="pure-u-1">
                                <button type="submit" id="button" class="pure-button pure-button-primary">Sign in</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
        </div>
    </div>
</body>
</html>